<div class="header">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">VANTIS</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav-parent nav navbar-nav">
          <li class="active"><a href="#">个人资料</a>
            <ul class="navbar-list-item clearfix">
              <li><a href="#">个人资料</a></li>
            </ul>
          </li>
          <li><a href="#">我的薪资</a>
            <ul class="navbar-list-item clearfix">
              <li><a href="#">薪金通知单</a></li>
              <li><a href="#">IR56B</a></li>
            </ul>
          </li>
          <li><a href="#">我的假期</a>
            <ul class="navbar-list-item clearfix">
              <li><a href="#">休假申请</a></li>
              <li><a href="#">休假剩余报表</a></li>
              <li><a href="#">加班补班申请</a></li>
            </ul>
          </li>
          <li><a href="#">我的出勤</a></li>
          <li><a href="#">房间预订</a></li>
        </ul>

        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-user"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language"></i><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">中文</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </li>
          <li class="page-setting"><a href="#"><i class="fa fa-gear"></i></a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="navbar-list">
    <ul class="navbar-list-item active clearfix">
      <li><a href="#">个人资料</a></li>
    </ul>
    <ul class="navbar-list-item clearfix">
      <li><a href="#">薪金通知单</a></li>
      <li><a href="#">IR56B</a></li>
    </ul>
    <ul class="navbar-list-item clearfix">
      <li><a href="#">休假申请</a></li>
      <li><a href="#">休假剩余报表</a></li>
      <li><a href="#">加班补班申请</a></li>
    </ul>
  </div>
</div>
