{{extend '../../layout/layout.art'}}
{{block 'title'}}首页{{/block}}

{{block 'content'}}

<div class="leave-balance clearfix">
  <div class="col-xs-2">
    <div class="co-logo">使用者公司logo，比例8*3</div>
    <div class="co-user-name">张三</div>
  </div>
  <ul>
    <li class="item">
      <div class="main"><i class="fa fa-calendar-plus-o"></i></div>
      <div class="title">请假</div>
    </li>
    <li class="item">
      <div class="main"><span class="day">10</span> 天</div>
      <div class="title">年假</div>
    </li>
    <li class="item">
      <div class="main"><span class="day">8</span> 天</div>
      <div class="title">已休</div>
    </li>
    <li class="item">
      <div class="main"><span class="day">2</span> 天</div>
      <div class="title">未休</div>
    </li>
  </ul>
</div>

<div class="index-main clearfix">

  <div class="page-setting-btn">
    <span class="btn btn-default btn-save">保存</span>
    <span class="btn btn-default btn-cancel">取消</span>
  </div>

  <div class="main-left col-sm-9">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title1</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content1
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title2</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content2
      </div>
    </div>

  </div>

  <div class="main-right col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title3</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content3
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title4</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content4
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title5</h3>
        <div class="toolbar">
          <span class="close"><i class="fa fa-chevron-up"></i></span>
          <span class="select"><input type="checkbox"></span>
        </div>
      </div>
      <div class="panel-body">
        Panel content5
      </div>
    </div>

  </div>

</div>

{{/block}}
